@import url("https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Satisfy&display=swap");
:root {
  --bs-body-font-family:"Montserrat Alternates", sans-serif;
}

.flui {
  padding: 0px !important;
}

.glasStyle {
  background: rgba(255, 255, 255, 0.1);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(18.5px);
  -webkit-backdrop-filter: blur(18.5px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
}

.one {
  background-color: rgb(192, 130, 167);
}

.two {
  background-color: rgb(164, 120, 149);
}

.three {
  background-color: rgb(241, 193, 207);
}

.four {
  background-color: rgb(243, 233, 241);
}

header {
  background-image: url(../img/header.webp);
  background-size: cover;
  width: 91vw;
}
header h1 {
  font-family: "Satisfy", cursive;
  font-size: 6em;
  position: relative;
  top: -50%;
  margin-left: 35%;
}

p {
  font-size: 1.4em;
  font-family: "Montserrat Alternates", sans-serif;
}

body {
  background: #ECE9E6; /* fallback for old browsers */
  background: linear-gradient(to bottom, rgba(216, 202, 165, 0.7254901961), #e6e1dd); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
body div nav {
  background-color: rgb(192, 130, 167);
}
body div nav ul li {
  gap: 10px;
  cursor: pointer;
  position: relative;
  z-index: 2;
  transition: color 0.5s;
}
body div nav ul li::after {
  content: "";
  background-color: rgb(243, 233, 241);
  width: 100%;
  height: 100%;
  border-radius: 30px;
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
  opacity: 0;
  transition: top 0.5, opacity 0.5s;
}
body div nav ul li:hover {
  color: #fff;
}
body div nav ul li:hover::after {
  top: 50%;
  opacity: 1;
}
body div nav ul li a {
  text-align: center;
}
body main article {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  align-items: center;
  justify-items: center;
}
body main article img {
  border-radius: 20px;
}
body main article p {
  margin: 2em 4em;
}
body main section form {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  border: outset 2px rgb(164, 120, 149);
  padding: 1rem;
  border-radius: 5px;
  font-family: "Roboto", sans-serif;
  margin: 2rem;
  width: 50%;
}
body footer {
  background-color: rgb(192, 130, 167);
  padding-top: 5px;
}

.infoPages {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: end;
  align-items: center;
}

.aesCarous {
  grid-area: caro;
}

.aesSettings {
  margin: 3rem;
}

.gynSettings {
  display: flex;
  flex-wrap: wrap;
}

.gynInfo {
  margin: 5%;
}

.gynCards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.gynService {
  margin: 5%;
}

.obsMain {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.obsImg {
  border-radius: 15px;
  width: 40%;
  height: 40%;
  margin-left: 5%;
  margin-top: 5%;
  margin-bottom: 5%;
}

.obsIntro {
  width: 24rem;
  margin: 6%;
  text-align: center;
}

.list-group {
  margin-bottom: 2em;
}

.list-group-item {
  background-color: rgb(243, 233, 241);
  border: 1px outset;
}

.contactSettings {
  display: flex;
  flex-direction: column;
  align-content: center;
}

.contactHeading {
  order: 1;
  width: 100%;
}

.contactLegend {
  text-align: center;
  margin: 15px 5px;
}

.contactInfo {
  order: 2;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: 5rem;
}

.contactForm {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  border: outset 2px rgb(164, 120, 149);
  padding: 1rem;
  border-radius: 5px;
  font-family: "Roboto", sans-serif;
  background-color: rgb(243, 233, 241);
}

.contactInput {
  background-color: rgb(214, 193, 207);
}

.contactInput:hover {
  background-color: rgb(164, 120, 149);
}

.contactForm input {
  border-radius: 5px;
}

.contactMap {
  margin: 5px;
}

iframe {
  width: 450px;
  height: 450px;
}

.contactDetail {
  order: 3;
  text-align: center;
  height: 4em;
  padding: 1em;
  font-size: 15px;
  margin-bottom: -5px;
}

@media screen and (max-width: 480px) {
  header {
    width: 100vw;
  }
  header .mainTitle {
    top: -50%;
    margin-left: 3%;
    font-size: 4rem;
  }
  header .mainTitlePages {
    top: -50%;
    left: 10%;
    font-size: 4rem;
  }
  .freyja_logo {
    display: block;
    margin: auto;
    position: absolute;
  }
  .infoMain {
    display: flex;
    flex-direction: column;
  }
  .indexpic1 {
    width: 80%;
    height: auto;
    margin: 2rem;
  }
  .indexpic2 {
    width: 80%;
    height: auto;
    margin: 2rem;
  }
  .mobilText {
    text-align: justify;
    font-size: 16px;
  }
  .caroMobil {
    display: none;
  }
  .cardsMobil {
    display: block;
  }
  .obsImg {
    width: 80%;
  }
  .forMobil {
    width: 100%;
  }
  .contactInfo {
    width: 80%;
    margin: 0 auto;
  }
  .contactMap {
    width: 100%;
    margin: 0 auto;
    margin-bottom: 2em;
  }
  .contactMap iframe {
    width: 20em;
    height: 20em;
  }
  .contactDetail {
    font-size: 0.7em;
  }
  .footer_redes {
    flex-direction: row;
  }
}
@media (min-width: 481px) {
  .caroMobil {
    display: block;
  }
  .cardsMobil {
    display: none;
  }
}

/*# sourceMappingURL=main.css.map */
